<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="xrays"
    android:id="@+id/xrays"></item>
    <item android:title="Mris"
        android:id="@+id/mris"></item>
    <item android:title="prescriptions"
        android:id="@+id/pres"></item>
    <item android:id="@+id/oth" android:title="others"></item>

</menu>